Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Sat, 27 May 2023 22:09:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BD8:58DF:68331D:A37F58:64727D5C
Accept-Ranges: bytes
Date: Sat, 27 May 2023 21:59:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4644-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685224797.547713,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e5b34980053e81226c779cee9680c38fc8475d1

