Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Sat, 27 May 2023 22:09:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB44:4013:6D4466E:A725A80:64727D5C
Accept-Ranges: bytes
Date: Sat, 27 May 2023 21:59:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4659-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685224796.003554,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: f917b3a3236d04fc30f4beeb23df0cde3fc61e98

