Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Sat, 27 May 2023 22:09:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A510:28CE:6CE1E4F:A6C2DE9:64727D5C
Accept-Ranges: bytes
Date: Sat, 27 May 2023 21:59:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4650-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685224796.007346,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 3bed5924a5d89081c7e700945e37b7cefa30e24a

