Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Sat, 27 May 2023 22:07:21 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: C60E:4F7F:6D3732B:A715657:64727D5C
Accept-Ranges: bytes
Date: Sat, 27 May 2023 21:59:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4673-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685224796.137337,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: a1a8c72101f414bca412b8862f04ad1c73952e45

