Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Sat, 27 May 2023 22:09:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 355C:3611:6DFEDBE:A7DDDED:64727D5D
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 May 2023 21:59:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4624-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685224798.960084,VS0,VE418
Vary: Accept-Encoding
X-Fastly-Request-ID: 3357cc85c70d2d7bb5d57973e004616fb20fad0b

