Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Sat, 27 May 2023 22:10:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DA2:2D5D:50726FA:7C33906:64727D61
Accept-Ranges: bytes
Date: Sat, 27 May 2023 22:00:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4631-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685224801.955264,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: 5fbe9d6054e966d6503815241830f609840c7420

