Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Sat, 27 May 2023 22:10:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8900:1A12:55C2E74:81881AB:64727D60
Accept-Ranges: bytes
Date: Sat, 27 May 2023 22:00:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4685-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685224801.709822,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 8348e1d32b677cf142da08cd222a07d369f30386

