Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Sat, 27 May 2023 22:08:47 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 768E:4983:6D3F1E3:A7214DB:64727D5D
Accept-Ranges: bytes
Date: Sat, 27 May 2023 21:59:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4686-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685224798.960122,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d351aa2a3a3112b42760f6dafb7dc145e83d0b2

