Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Wed, 24 May 2023 22:42:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B8A:0B57:3C7A8D1:5B9C7DE:646E9087
Accept-Ranges: bytes
Date: Sat, 27 May 2023 21:59:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4680-BOS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1685224797.547694,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 5150439dec4821afacdcb1ac88d0c2db3ae84de8

