Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Sat, 27 May 2023 22:09:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F92:4A20:6E7D180:A85B673:64727D5C
Accept-Ranges: bytes
Date: Sat, 27 May 2023 21:59:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4641-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685224796.261470,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c98d3f7191626218d77c6c811f6763d94412d3a

