Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Sat, 27 May 2023 22:10:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3EFA:58AC:5EDA36:9AD645:64727D61
Accept-Ranges: bytes
Date: Sat, 27 May 2023 22:00:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4631-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685224801.248883,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: e66df18f131c92de953fbe4e89a5ea4729905ae3

